# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.4"
synopsis: "coding challenges"
maintainer: ["azimut.github@protonmail.com"]
authors: ["azimut"]
license: "MIT"
homepage: "https://github.com/azimut/challenges"
bug-reports: "https://github.com/azimut/challenges/issues"
depends: [
  "dune" {>= "2.9"}
  "oUnit"
  "batteries"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/azimut/challenges.git"
